<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Style the sidenav links and the dropdown button */
      .sidenav a,
      .dropdown-btn {
        padding: 6px 8px 6px 16px;
        display: block;
        border: none;
        background: none;
        text-align: left;
        cursor: pointer;
        outline: none;
      }

      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        padding-left: 8px;
      }

      /* Optional: Style the caret down icon */
      .fa fa-caret-down {
        float: right;
        padding-right: 8px;
      }

      .empty {
        padding-bottom: 20px;
        transition: padding-top 0.3s ease; /* Smooth transition */
      }
    </style>
  </head>
  <body>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("mouseenter", function () {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
        var textElement = document.getElementById("text");
        if (textElement) {
          document
            .getElementById("text")
            .addEventListener("mouseenter", function () {
              this.classList.add("empty");
            });
          document
            .getElementById("text")
            .addEventListener("mouseleave", function () {
              this.classList.remove("empty");
            });
        }
      });
    </script>
    <div class="sidenav">
      <p>hell ensues</p>
      <button id="text" class="dropdown-btn">
        Read more?
        <i class="fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <p>Burn in pits of fire you fiend</p>
      </div>
    </div>
  </html>body>
</html>
